--- Page 1 of 2 ---

The Portfoliohttps://www.southwestern.edu/economics-and-business/financial-analys...
Menu Search Apply Visit Majors & Minors
FFIINNAANNCCIIAALL AANNAALLYYSSTT PPRROOGGRRAAMM
The Portfolio
The Financial Analyst Program follows the “growth” investment objective
in selecting stocks and consults the “price-momentum” approach in
deciding when to take the positions.
The FAP Portfolio as of March 12, 2026
SSttoocckkss == $$11 ,,558877,,996600..4477 ((5555..1199%%))
•
AAIIRR / Avg. Price Basis = $117.83 / 3.82% of Portfolio / -11.20% Loss
•
BBKKRR / Avg. Price Basis = $61.34 / 3.98% of Portfolio / -8.73% Loss
•
BBTTII / Avg. Price Basis = $38.05 / 2.76% of Portfolio / 56.56% Gain
•
CCAASSYY / Avg. Price Basis = $221.65 / 4.20% of Portfolio / 204.55% Gain
•
CCLLSS / Avg. Price Basis = $249.43 / 3.05% of Portfolio / 6.94% Loss
•
CCSSGGSS / Avg. Price Basis = $58.32 / 2.33% of Portfolio / 36.88% Gain
•
GGOOOOGG / Avg. Price Basis = $147.85 / 1.99% of Portfolio / 105.26% Gain
•
GGVVAA / Avg. Price Basis = $109.87 / 4.40% of Portfolio / 12.28% Loss
•
JJBBLL / Avg. Price Basis = $222.22 / 2.22% of Portfolio / 13.50% Loss
•
JJOOEE / Avg. Price Basis = $58.33 / 2.32% of Portfolio / 20.65% Loss
•
KKEEXX / Avg. Price Basis = $83.46 / 1.81% of Portfolio / 49.26% Loss
•
KKLLAACC / Avg. Price Basis = $1101.25 / 2.19% of Portfolio / 29.78% Gain
•
LLRRCCXX / Avg. Price Basis = $142.94 / 2.94% of Portfolio / 48.68% Gain
1 of 3 3/30/26, 11:17 AM

--- Page 2 of 2 ---

The Portfoliohttps://www.southwestern.edu/economics-and-business/financial-analys...
•
MMEETTAA / Avg. Price Basis = $301.27 / 2.01% of Portfolio / 112.88% Gain
Menu Search Apply Visit Majors & Minors
•
MMUU / Avg. Price Basis = $218.53 / 2.12% of Portfolio / 86.24% Gain
•
PPNNCC / Avg. Price Basis = $223.14 / 1.98% of Portfolio / -9.00% Loss
•
RRGGLLDD / Avg. Price Basis = $262.41 / 3.94% of Portfolio / 3.90% Gain
•
RRYYAAAAYY / Avg. Price Basis = $69.31 / 1.83% of Portfolio / -10.16% Loss
•
SSYYKK / Avg. Price Basis = $345.44 / 1.68% of Portfolio / -1.36% Loss
•
TTJJXX / Avg. Price Basis = $139.49 / 2.21% of Portfolio / 12.97% Gain
•
TTPPBB / Avg. Price Basis = $42.06 / 1.39% of Portfolio / 111.23% Gain
BBrrooaadd MMaarrkkeett EETTFFss == $$338833,,993388..1100 ((1133..3344%%))
•
GGDDXX / Avg. Price Basis = $41.62 / 4.52% of Portfolio / 139.74% Gain
•
PPPPAA / Avg. Price Basis = $119.99 / 2.21% of Portfolio / 45.64% Gain
•
QQQQQQ / Avg. Price Basis = $140.57 / 2.86% of Portfolio / 327.12% Gain
•
EEUUFFNN / Avg. Price Basis = $35.91 / 3.75% of Portfolio / -4.29% Loss
FFiixxeedd IInnccoommee EETTFFss == $$776622,,559966..9922 ((2266..5511%%))
•
AAGGGG / Avg. Price Basis = $99.01 / 7.36% of Portfolio / -0.44% Loss
•
VVCCIITT / Avg. Price Basis = $84.05 / 14.40% of Portfolio / -1.53% Loss
•
IIBBNNDD / Avg. Price Basis = $32.01 / 4.75% of Portfolio / -2.53% Loss
CCaasshh == $$114422,,229988..0000 ((44..9955%%))
TToottaall VVaalluuee ooff PPoorrttffoolliioo == $$22,,887744,,228877..9944
PPoorrttffoolliioo YYTTDD == 11..1100%% GGaaiinn
2 of 3 3/30/26, 11:17 AM